apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':youkuLoginSDK')
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/baseproject.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/mvvtracker.jar')
    compile files('libs/playerBase.jar')
    compile files('libs/tracking.jar')
    compile files('libs/YoukuAnalytics.jar')
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/YoukuOpenSDK.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    //from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'YoukuOpenSDK.jar')
}

exportJar.dependsOn(deleteOldJar, build)