// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    //from {
     //   configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
   // }
    //from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'hope.jar')
}*/

