# JarToUnity

ShareText/: build.gradle  import-summary.txt  settings.gradle
ShareText/app/: build.gradle
ShareText/app/src/androidTest/java/com/coalcar/sharetext/: ApplicationTest.java
ShareText/app/src/main/: AndroidManifest.xml
ShareText/app/src/main/java/com/coalcar/sharetext/: MainActivity.java  PlayerActivity.java
ShareText/app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml
ShareText/app/src/main/res/menu/: menu_main.xml
ShareText/app/src/main/res/values/: strings.xml
ShareText/app/src/test/java/com/coalcar/sharetext/: ExampleUnitTest.java
ShareText/youkuLoginSDK/: build.gradle
ShareText/youkuPlayerOpenSDK/: build.gradle
